# Blog

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/pet/project/blog/: BlogApplication.java
src/main/java/pet/project/blog/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pet/project/blog/controller/: AdminController.java  MainController.java  ProfileController.java  PublicationController.java  RegisterController.java
src/main/java/pet/project/blog/dto/: UserDto.java
src/main/java/pet/project/blog/entity/: Publication.java  Role.java  User.java
src/main/java/pet/project/blog/enums/: RoleEnum.java
src/main/java/pet/project/blog/repository/: PublicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pet/project/blog/service/: CustomUserDetailsService.java  PublicationService.java  UserService.java
src/main/java/pet/project/blog/service/impl/: PublicationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  login.html  other_profile.html  profile.html  publication.html  publication_edit.html  register.html  user_not_found.html  users.html
src/main/resources/templates/layout/: footer.html  footerFIX.html  header.html
src/test/java/pet/project/blog/: BlogApplicationTests.java
src/test/java/pet/project/blog/service/impl/: UserServiceImplTest.java
