server.port = 3003

spring.datasource.url=jdbc:postgresql://localhost:2004/pet_blog
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#create-drop - some tests
#update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

upload-path=D:/Programming/Some pet projects/blog/uploads