server.port = 3003

spring.datasource.url=jdbc:postgresql://postgres-container-name:5432/pet_blog
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

upload-path=/app/uploads
